index.html
<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="description" content="Melanie L. Fryman - portfolio"><meta name="keywords" content="one page, html5, jquery, responsive, squareroot, portfolio, personal"><meta name="author" content="solutionportal"><title>mlfryman portfolio</title><link rel="stylesheet" href="/public/vendor/squareroot-portfolio/fonts/elegant/styles.css"><link rel="stylesheet" href="/public/vendor/squareroot-portfolio/css/magnific-popup.css"><link rel="stylesheet" href="/public/vendor/squareroot-portfolio/css/owl.theme.css"><link rel="stylesheet" href="/public/vendor/squareroot-portfolio/css/simpletextrotator.css"><link rel="stylesheet" href="/public/vendor/squareroot-portfolio/css/owl.carousel.css"><!-- Main css--><link rel="stylesheet" href="/public/vendor/squareroot-portfolio/css/bootstrap-custom.css"><link rel="stylesheet" href="/public/vendor/squareroot-portfolio/css/main.css"><link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Raleway:400,800" type="text/css"></head><body><!-- Preloader Start--><div id="preload"><img src="/public/vendor/squareroot-portfolio/img/preload.gif" alt="preload"></div><!-- Preloader End--><header id="header" class="page-head clearfix"><div class="container"><div class="site-logo"><img src="/public/vendor/squareroot-portfolio/img/logo.png" alt="site-logo"></div><nav><ul class="main-nav"><li class="nav-control"><a href="#non" class="e-eleganticons-53">&nbsp;</a><ul class="inner-nav"><li><a href="#home" class="e-eleganticons-92"><span>Home</span></a></li><li><a href="#about" class="e-eleganticons-183"><span>About</span></a></li><li><a href="#services" class="e-eleganticons-93"><span>Services</span></a></li><li><a href="#resume" class="e-eleganticons-101"><span>Resume</span></a></li><li><a href="#portfolio" class="e-eleganticons-116"><span>Portfolio</span></a></li><li><a href="#contact" class="e-eleganticons-99"><span>Contact</span></a></li></ul></li></ul><!-- End Nav--></nav></div></header><div id="home" class="home"><header class="big-title"><h1 class="big-head"><span><em>Johnny Doe</em></span></h1><!-- Separate with a comma to add more text--><h4 id="words-rotate" class="text-sub">Code Monkey &amp; Designer, A Bike Rider, AAM Aadmi (Ordinary Man)</h4></header><div class="cv-btn"><a href="#non">Download Resume</a></div><div class="learn-more"><a href="#about" class="e-eleganticons-162">learn more about me</a></div></div><div id="about" class="about"><!-- Extra Info--><div class="extra-info"><div class="container"><ul class="row"><li class="birthdate col-md-3 col-sm-3 col-xs-6"><span class="head">Birthdate</span><span>02-16-1985</span></li><li class="work-type col-md-3 col-sm-3 col-xs-6"><span class="head">Work As</span><span>Developer / Sociologist</span></li><li class="phone-no col-md-3 col-sm-3 col-xs-6"><span class="head">Phone No</span><span>615.973.8933</span></li><li class="email col-md-3 col-sm-3 col-xs-6"><span class="head">Email Address</span><span>melanie@frymanet.com</span></li></ul></div></div><!-- Author Info--><div class="author-info container"><header class="title"><h2>About Me</h2><h3><span>/</span>Who Am I</h3></header><div class="info row"><figure class="col-md-4 col-sm-5 author-pic"><img src="/public/vendor/squareroot-portfolio/img/author-pic.jpg" alt="author-pic"></figure><div class="desc col-md-8 col-sm-7"><p>Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit. Duis sed odio sit amet nibh vulputate cursus a sit amet mauris. Morbi accumsan ipsum velit. Nam nec tellus a odio tincidunt auctor a ornare odio. Sed non  mauris vitae erat consequat auctor eu in elit. Class aptent taciti <strong>highlighted text</strong> per conubia nostra, per inceptos himenaeos.</p><br><p>Mauris in erat justo. Nullam ac urna eu felis dapibus condimentum sit amet a augue. condimentum fermentum nunc.</p></div></div></div><!-- Statistics--><div class="statistics"><div class="container"><h3 class="title">Statistics</h3><div class="row desc"><div class="col-md-3 col-sm-3 col-xs-6"><span class="num">3</span><span>years of experience</span></div><div class="col-md-3 col-sm-3 col-xs-6"><span class="num">300</span><span>projects completed</span></div><div class="col-md-3 col-sm-3 col-xs-6"><span class="num">2093</span><span>hours of work</span></div><div class="col-md-3 col-sm-3 col-xs-6"><span class="num">2500</span><span>bear cans</span></div></div></div></div><!-- End Statistics--></div><!-- End About Section--><div id="services" class="services"><div class="container serv"><header class="title"><h2>Services</h2><h3><span>/</span>What I do</h3></header><p class="desc">Duis sed odio sit amet nibh vulputate cursus a sit amet mauris. Morbi accumsan ipsum velit. Nam nec tellus a odio tincidunt auctor a ornare odio. Sed non  mauris vitae erat consequat auctor eu in elit. Class aptent taciti sociosqu ad litora torquent per conubia nostra.</p><ul class="serv-box row"><li class="col-md-4 col-sm-4"><div class="box box-1"><span class="icon e-eleganticons-131">&nbsp;</span><h4 class="head">Web Design</h4><p class="desc center">Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit. Duis sed odio sit amet nibh vulputate cursus a sit amet mauris. Morbi accumsan ipsum velit nibh vel velit.</p></div></li><li class="col-md-4 col-sm-4"><div class="box box-1"><span class="icon e-eleganticons-94">&nbsp;</span><h4 class="head">iOS Development</h4><p class="desc center">Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit. Duis sed odio sit amet nibh vulputate cursus a sit amet mauris. Morbi accumsan ipsum velit nibh vel velit.</p></div></li><li class="col-md-4 col-sm-4"><div class="box box-1"><span class="icon e-eleganticons-123">&nbsp;</span><h4 class="head">Full Support</h4><p class="desc center">Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit. Duis sed odio sit amet nibh vulputate cursus a sit amet mauris. Morbi accumsan ipsum velit nibh vel velit.</p></div></li></ul></div><!-- End Container--><div class="testimonials"><div class="container"><h3 class="title">Testimonials</h3><span class="e-fontawesome-webfont quote-icon">&nbsp;</span><ul id="owl-carousel" class="testi-list"><li><div class="testi testi-1"><p>Duis sed odio sit amet nibh vulputate cursus a sit amet mauris. Morbi accumsan ipsum velit. Nam nec tellus a odio tincidunt auctor a ornare odio. Sed non  mauris vitae erat consequat auctor.</p><span class="commentor">Emily Watson, CYX LLC.</span></div></li><li><div class="testi testi-2"><p>Duis sed odio sit amet nibh vulputate cursus a sit amet mauris. Morbi accumsan ipsum velit.</p><span class="commentor">John Watson, XYZ Ltd.</span></div></li></ul><div class="arrows"><span class="back e-eleganticons-159"></span><span class="next e-eleganticons-160"></span></div></div></div></div><!-- End Services Section--><div id="resume" class="resume"><div class="timeline container"><header class="title"><h2>Resume</h2><h3><span>/</span>My entire career</h3></header><div class="education timeline-cont clearfix"><span class="title"><strong>Education</strong></span><div class="group group-1 clearfix"><span class="date">May 04</span><span class="point-circle"></span><div class="desc-box"><h4>B.Tech, Computer Science</h4><span class="sub-title">Oxford University</span><p>Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit. Duis sed odio sit amet.</p></div></div><div class="group group-2 group-alter clearfix"><div class="desc-box"><h4>M.Tech, Computer Science</h4><span class="sub-title">M.I.T</span><p>Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit. Duis sed odio sit amet nibh.</p></div><span class="point-circle"></span><span class="date">June 08</span></div></div><!-- End Education--><div class="experience timeline-cont clearfix"><span class="title"><strong>Experience</strong></span><div class="group group-1 clearfix"><span class="date">Aug 08</span><span class="point-circle"></span><div class="desc-box"><h4>JavaScript Developer</h4><span class="sub-title">Awesome Company, Ltd.</span><p>Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit. Duis sed odio sit amet.</p></div></div><div class="group group-2 group-alter clearfix"><div class="desc-box"><h4>Lead Developer</h4><span class="sub-title">Ordinary Works, Ltd.</span><p>Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit. Duis sed odio sit amet nibh.</p></div><span class="point-circle"></span><span class="date">Jan 11</span></div></div><!-- End Experience--><div class="end-box clearfix"><span class="title"><strong>End</strong></span></div></div><!-- End Timeline--><!-- Skills--><div class="skills"><div class="container"><h3 class="title">Skills</h3><div class="row"><div class="chart col-md-3 col-sm-6 col-xs-6"><div data-percent="75" class="chart-draw"><em>75%</em></div><span class="sub">JavaScript</span></div><div class="chart col-md-3 col-sm-6 col-xs-6"><div data-percent="90" class="chart-draw"><em>90%</em></div><span class="sub">HTML/CSS3</span></div><div class="chart col-md-3 col-sm-6 col-xs-6"><div data-percent="80" class="chart-draw"><em>80%</em></div><span class="sub">Photoshop</span></div><div class="chart col-md-3 col-sm-6 col-xs-6"><div data-percent="70" class="chart-draw"><em>70%</em></div><span class="sub">C/C++</span></div></div></div></div><!-- End Skills--></div><!-- End Resume Section--><div id="portfolio" class="portfolio"><div class="works container"><header class="title"><h2>Portfolio</h2><h3><span>/</span>Work done so far</h3></header><p class="desc">Nam nec tellus a odio tincidunt auctor a ornare odio. Sed non  mauris vitae erat consequat auctor eu in elit. Class aptent taciti sociosqu adilip litora torquent per conubia nostra, per inceptos himenaeos. Mauris in erat justo.</p><ul class="filter-menu"><li><a href="#non" data-filter="*" class="filter-current">All</a>&nbsp;//</li><li><a href="#non" data-filter=".print">Graphic</a>&nbsp;//</li><li><a href="#non" data-filter=".design">Web Design</a>&nbsp;//</li><li><a href="#non" data-filter=".illustration">Print</a></li></ul><ul class="filter-port row"><li class="item print col-md-4 col-sm-6"><figure><img src="/public/vendor/squareroot-portfolio/img/port/placehold.jpg" alt="placeholder-img"><a href="/public/vendor/squareroot-portfolio/img/port/placehold.jpg" rel="external">Project Title<span><em>subtitle</em></span></a></figure></li><li class="item design col-md-4 col-sm-6"><figure><img src="/public/vendor/squareroot-portfolio/img/port/placehold.jpg" alt="placeholder-img"><a href="/public/vendor/squareroot-portfolio/img/port/placehold.jpg" rel="external">Project Title<span><em>subtitle</em></span></a></figure></li><li class="item illustration col-md-4 col-sm-6"><figure><img src="/public/vendor/squareroot-portfolio/img/port/placehold.jpg" alt="placeholder-img"><a href="/public/vendor/squareroot-portfolio/img/port/placehold.jpg" rel="external">Project Title<span><em>subtitle</em></span></a></figure></li><li class="item print col-md-4 col-sm-6"><figure><img src="/public/vendor/squareroot-portfolio/img/port/placehold.jpg" alt="placeholder-img"><a href="/public/vendor/squareroot-portfolio/img/port/placehold.jpg" rel="external">Project Title<span><em>subtitle</em></span></a></figure></li><li class="item design col-md-4 col-sm-6"><figure><img src="/public/vendor/squareroot-portfolio/img/port/placehold.jpg" alt="placeholder-img"><a href="/public/vendor/squareroot-portfolio/img/port/placehold.jpg" rel="external">Project Title<span><em>subtitle</em></span></a></figure></li><li class="item print col-md-4 col-sm-6"><figure><img src="mlfryman.github.io/public/vendor/squareroot-portfolio/img/port/placehold.jpg" alt="placeholder-img"><a href="mlfryman.github.io/public/vendor/squareroot-portfolio/img/port/placehold.jpg" rel="external">Project Title<span><em>subtitle</em></span></a></figure></li></ul></div></div><!-- End Portfolio Section--><div id="contact" class="contact"><div class="container"><header class="title"><h2>Contact</h2><h3><span>/</span>Get in touch with me</h3></header><form id="contact-form" method="post" name="contact-form" action="contact.php" class="contact-form row"><div class="inputs col-md-6 col-sm-6 col-xs-6"><input id="name" type="text" name="name" placeholder="NAME"></div><div class="inputs col-md-6 col-sm-6 col-xs-6"><input id="email" type="email" name="email" placeholder="EMAIL"></div><div class="inputs col-md-12 col-sm-12 col-xs-12"><input id="subject" type="text" name="subject" placeholder="SUBJECT"></div><div class="inputs col-md-12 col-sm-12 col-xs-12"><label for="message">Message</label><textarea id="message" name="message" cols="50" rows="6" placeholder=""></textarea></div><div class="inputs contact-submit"><input id="form-submit" type="submit" value="SEND MESSAGE"></div></form></div></div><!-- End Contact Section--><footer id="footer" class="page-foot clearfix"><div class="container"><p class="copyright">&copy; 2014 - Melanie L. Fryman</p><ul class="socials"><li><a href="#non" class="e-eleganticons-208"></a></li><li><a href="#non" class="e-eleganticons-207"></a></li><li><a href="#non" class="e-eleganticons-13"></a></li><li><a href="#non" class="e-eleganticons-17"></a></li></ul></div></footer><!-- Script at the bottom--><script src="/public/vendor/squareroot-portfolio/js/jquery-1.10.2.min.js"></script><script src="/public/vendor/squareroot-portfolio/js/preloader.js"></script><script src="/public/vendor/squareroot-portfolio/js/jquery.easypiechart.min.js"></script><script src="/public/vendor/squareroot-portfolio/js/jquery.smooth-scroll.min.js"></script><script src="/public/vendor/squareroot-portfolio/js/owl.carousel.min.js"></script><script src="/public/vendor/squareroot-portfolio/js/jquery.validate.min.js"></script><script src="/public/vendor/squareroot-portfolio/js/magnific-popup.min.js"></script><script src="/public/vendor/squareroot-portfolio/js/waypoints.min.js"></script><script src="/public/vendor/squareroot-portfolio/js/jquery.simple-text-rotator.min.js"></script><script src="/public/vendor/squareroot-portfolio/js/jquery.isotope.min.js"></script><script src="/public/vendor/squareroot-portfolio/js/custom.js"></script><!-- For IE9 and below--><!--if lt IE 10script(src='/public/vendor/squareroot-portfolio/js/jquery.placeholder.min.js')
script(type='text/javascript').
  $('input, textarea').placeholder();--></body></html>

client/index.jade
doctype html
html(lang='en')
  head
    meta(charset='utf-8')
    meta(name='viewport', content='width=device-width, initial-scale=1.0')
    meta(name='description', content='SquareRoot-Responsive OnePage Template')
    meta(name='keywords', content='one page, html5, jquery, responsive, squareroot, portfolio, personal')
    meta(name='author', content='solutionportal')
    title mlfryman portfolio
    link(rel='stylesheet', href='public/vendor/squareroot-portfolio/fonts/elegant/styles.css')
    link(rel='stylesheet', href='public/vendor/squareroot-portfolio/css/magnific-popup.css')
    link(rel='stylesheet', href='public/vendor/squareroot-portfolio/css/owl.theme.css')
    link(rel='stylesheet', href='public/vendor/squareroot-portfolio/css/simpletextrotator.css')
    link(rel='stylesheet', href='public/vendor/squareroot-portfolio/css/owl.carousel.css')
    // Main css
    link(rel='stylesheet', href='public/vendor/squareroot-portfolio/css/bootstrap-custom.css')
    link(rel='stylesheet', href='public/vendor/squareroot-portfolio/css/main.css')
    link(rel='stylesheet', href='http://fonts.googleapis.com/css?family=Raleway:400,800', type='text/css')
  body
    // Preloader Start
    #preload
      img(src='img/preload.gif', alt='preload')
    // Preloader End
    header#header.page-head.clearfix
      .container
        .site-logo
          img(src='img/logo.png', alt='site-logo')
        nav
          ul.main-nav
            li.nav-control
              a.e-eleganticons-53(href='#non') &nbsp;
              ul.inner-nav
                li
                  a.e-eleganticons-92(href='#home')
                    span Home
                li
                  a.e-eleganticons-183(href='#about')
                    span About
                li
                  a.e-eleganticons-93(href='#services')
                    span Services
                li
                  a.e-eleganticons-101(href='#resume')
                    span Resume
                li
                  a.e-eleganticons-116(href='#portfolio')
                    span Portfolio
                li
                  a.e-eleganticons-99(href='#contact')
                    span Contact
          // End Nav
    #home.home
      header.big-title
        h1.big-head
          span
            em Johnny Doe
        // Separate with a comma to add more text
        h4#words-rotate.text-sub Code Monkey &amp; Designer, A Bike Rider, AAM Aadmi (Ordinary Man)
      .cv-btn
        a(href='#non') Download Resume
      .learn-more
        a.e-eleganticons-162(href='#about') learn more about me
    #about.about
      // Extra Info
      .extra-info
        .container
          ul.row
            li.birthdate.col-md-3.col-sm-3.col-xs-6
              span.head Birthdate
              span 02-16-1985
            li.work-type.col-md-3.col-sm-3.col-xs-6
              span.head Work As
              span Developer / Sociologist
            li.phone-no.col-md-3.col-sm-3.col-xs-6
              span.head Phone No
              span 615.973.8933
            li.email.col-md-3.col-sm-3.col-xs-6
              span.head Email Address
              span melanie@frymanet.com
      // Author Info
      .author-info.container
        header.title
          h2 About Me
          h3
            span /
            | Who Am I
        .info.row
          figure.col-md-4.col-sm-5.author-pic
            img(src='img/author-pic.jpg', alt='author-pic')
          .desc.col-md-8.col-sm-7
            p
              | Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit. Duis sed odio sit amet nibh vulputate cursus a sit amet mauris. Morbi accumsan ipsum velit. Nam nec tellus a odio tincidunt auctor a ornare odio. Sed non  mauris vitae erat consequat auctor eu in elit. Class aptent taciti 
              strong highlighted text
              |  per conubia nostra, per inceptos himenaeos.
            br
            p
              | Mauris in erat justo. Nullam ac urna eu felis dapibus condimentum sit amet a augue. condimentum fermentum nunc.
      // Statistics
      .statistics
        .container
          h3.title Statistics
          .row.desc
            .col-md-3.col-sm-3.col-xs-6
              span.num 3
              span years of experience
            .col-md-3.col-sm-3.col-xs-6
              span.num 300
              span projects completed
            .col-md-3.col-sm-3.col-xs-6
              span.num 2093
              span hours of work
            .col-md-3.col-sm-3.col-xs-6
              span.num 2500
              span bear cans
      // End Statistics
    // End About Section
    #services.services
      .container.serv
        header.title
          h2 Services
          h3
            span /
            | What I do
        p.desc
          | Duis sed odio sit amet nibh vulputate cursus a sit amet mauris. Morbi accumsan ipsum velit. Nam nec tellus a odio tincidunt auctor a ornare odio. Sed non  mauris vitae erat consequat auctor eu in elit. Class aptent taciti sociosqu ad litora torquent per conubia nostra.
        ul.serv-box.row
          li.col-md-4.col-sm-4
            .box.box-1
              span.icon.e-eleganticons-131 &nbsp;
              h4.head Web Design
              p.desc.center
                | Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit. Duis sed odio sit amet nibh vulputate cursus a sit amet mauris. Morbi accumsan ipsum velit nibh vel velit.
          li.col-md-4.col-sm-4
            .box.box-1
              span.icon.e-eleganticons-94 &nbsp;
              h4.head iOS Development
              p.desc.center
                | Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit. Duis sed odio sit amet nibh vulputate cursus a sit amet mauris. Morbi accumsan ipsum velit nibh vel velit.
          li.col-md-4.col-sm-4
            .box.box-1
              span.icon.e-eleganticons-123 &nbsp;
              h4.head Full Support
              p.desc.center
                | Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit. Duis sed odio sit amet nibh vulputate cursus a sit amet mauris. Morbi accumsan ipsum velit nibh vel velit.
      // End Container
      .testimonials
        .container
          h3.title Testimonials
          span.e-fontawesome-webfont.quote-icon &nbsp;
          ul#owl-carousel.testi-list
            li
              .testi.testi-1
                p
                  | Duis sed odio sit amet nibh vulputate cursus a sit amet mauris. Morbi accumsan ipsum velit. Nam nec tellus a odio tincidunt auctor a ornare odio. Sed non  mauris vitae erat consequat auctor.
                span.commentor Emily Watson, CYX LLC.
            li
              .testi.testi-2
                p
                  | Duis sed odio sit amet nibh vulputate cursus a sit amet mauris. Morbi accumsan ipsum velit.
                span.commentor John Watson, XYZ Ltd.
          .arrows
            span.back.e-eleganticons-159
            span.next.e-eleganticons-160
    // End Services Section
    #resume.resume
      .timeline.container
        header.title
          h2 Resume
          h3
            span /
            | My entire career
        .education.timeline-cont.clearfix
          span.title
            strong Education
          .group.group-1.clearfix
            span.date May 04
            span.point-circle
            .desc-box
              h4 B.Tech, Computer Science
              span.sub-title Oxford University
              p
                | Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit. Duis sed odio sit amet.
          .group.group-2.group-alter.clearfix
            .desc-box
              h4 M.Tech, Computer Science
              span.sub-title M.I.T
              p
                | Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit. Duis sed odio sit amet nibh.
            span.point-circle
            span.date June 08
        // End Education
        .experience.timeline-cont.clearfix
          span.title
            strong Experience
          .group.group-1.clearfix
            span.date Aug 08
            span.point-circle
            .desc-box
              h4 JavaScript Developer
              span.sub-title Awesome Company, Ltd.
              p
                | Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit. Duis sed odio sit amet.
          .group.group-2.group-alter.clearfix
            .desc-box
              h4 Lead Developer
              span.sub-title Ordinary Works, Ltd.
              p
                | Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit. Duis sed odio sit amet nibh.
            span.point-circle
            span.date Jan 11
        // End Experience
        .end-box.clearfix
          span.title
            strong End
      // End Timeline
      // Skills
      .skills
        .container
          h3.title Skills
          .row
            .chart.col-md-3.col-sm-6.col-xs-6
              .chart-draw(data-percent='75')
                em 75%
              span.sub JavaScript
            .chart.col-md-3.col-sm-6.col-xs-6
              .chart-draw(data-percent='90')
                em 90%
              span.sub HTML/CSS3
            .chart.col-md-3.col-sm-6.col-xs-6
              .chart-draw(data-percent='80')
                em 80%
              span.sub Photoshop
            .chart.col-md-3.col-sm-6.col-xs-6
              .chart-draw(data-percent='70')
                em 70%
              span.sub C/C++
      // End Skills
    // End Resume Section
    #portfolio.portfolio
      .works.container
        header.title
          h2 Portfolio
          h3
            span /
            | Work done so far
        p.desc
          | Nam nec tellus a odio tincidunt auctor a ornare odio. Sed non  mauris vitae erat consequat auctor eu in elit. Class aptent taciti sociosqu adilip litora torquent per conubia nostra, per inceptos himenaeos. Mauris in erat justo.
        ul.filter-menu
          li
            a.filter-current(href='#non', data-filter='*') All
            | &nbsp;//
          li
            a(href='#non', data-filter='.print') Graphic
            | &nbsp;//
          li
            a(href='#non', data-filter='.design') Web Design
            | &nbsp;//
          li
            a(href='#non', data-filter='.illustration') Print
        ul.filter-port.row
          li.item.print.col-md-4.col-sm-6
            figure
              img(src='public/vendor/squareroot-portfolio/img/port/placehold.jpg', alt='placeholder-img')
              a(href='public/vendor/squareroot-portfolio/img/port/placehold.jpg', rel='external')
                | Project Title
                span
                  em subtitle
          li.item.design.col-md-4.col-sm-6
            figure
              img(src='public/vendor/squareroot-portfolio/img/port/placehold.jpg', alt='placeholder-img')
              a(href='public/vendor/squareroot-portfolio/img/port/placehold.jpg', rel='external')
                | Project Title
                span
                  em subtitle
          li.item.illustration.col-md-4.col-sm-6
            figure
              img(src='public/vendor/squareroot-portfolio/img/port/placehold.jpg', alt='placeholder-img')
              a(href='public/vendor/squareroot-portfolio/img/port/placehold.jpg', rel='external')
                | Project Title
                span
                  em subtitle
          li.item.print.col-md-4.col-sm-6
            figure
              img(src='public/vendor/squareroot-portfolio/img/port/placehold.jpg', alt='placeholder-img')
              a(href='public/vendor/squareroot-portfolio/img/port/placehold.jpg', rel='external')
                | Project Title
                span
                  em subtitle
          li.item.design.col-md-4.col-sm-6
            figure
              img(src='public/vendor/squareroot-portfolio/img/port/placehold.jpg', alt='placeholder-img')
              a(href='public/vendor/squareroot-portfolio/img/port/placehold.jpg', rel='external')
                | Project Title
                span
                  em subtitle
          li.item.print.col-md-4.col-sm-6
            figure
              img(src='public/vendor/squareroot-portfolio/img/port/placehold.jpg', alt='placeholder-img')
              a(href='public/vendor/squareroot-portfolio/img/port/placehold.jpg', rel='external')
                | Project Title
                span
                  em subtitle
    // End Portfolio Section
    #contact.contact
      .container
        header.title
          h2 Contact
          h3
            span /
            | Get in touch with me
        form#contact-form.contact-form.row(method='post', name='contact-form', action='contact.php')
          .inputs.col-md-6.col-sm-6.col-xs-6
            input#name(type='text', name='name', placeholder='NAME')
          .inputs.col-md-6.col-sm-6.col-xs-6
            input#email(type='email', name='email', placeholder='EMAIL')
          .inputs.col-md-12.col-sm-12.col-xs-12
            input#subject(type='text', name='subject', placeholder='SUBJECT')
          .inputs.col-md-12.col-sm-12.col-xs-12
            label(for='message') Message
            textarea#message(name='message', cols='50', rows='6', placeholder='')
          .inputs.contact-submit
            input#form-submit(type='submit', value='SEND MESSAGE')
    // End Contact Section
    footer#footer.page-foot.clearfix
      .container
        p.copyright &copy; 2014 - Melanie L. Fryman
        ul.socials
          li
            a.e-eleganticons-208(href='#non')
          li
            a.e-eleganticons-207(href='#non')
          li
            a.e-eleganticons-13(href='#non')
          li
            a.e-eleganticons-17(href='#non')
    // Script at the bottom
    script(src='public/vendor/squareroot-portfolio/js/jquery-1.10.2.min.js')
    script(src='public/vendor/squareroot-portfolio/js/preloader.js')
    script(src='public/vendor/squareroot-portfolio/js/jquery.easypiechart.min.js')
    script(src='public/vendor/squareroot-portfolio/js/jquery.smooth-scroll.min.js')
    script(src='public/vendor/squareroot-portfolio/js/owl.carousel.min.js')
    script(src='public/vendor/squareroot-portfolio/js/jquery.validate.min.js')
    script(src='public/vendor/squareroot-portfolio/js/magnific-popup.min.js')
    script(src='public/vendor/squareroot-portfolio/js/waypoints.min.js')
    script(src='public/vendor/squareroot-portfolio/js/jquery.simple-text-rotator.min.js')
    script(src='public/vendor/squareroot-portfolio/js/jquery.isotope.min.js')
    script(src='public/vendor/squareroot-portfolio/js/custom.js')
    // For IE9 and below
    //if lt IE 10
      script(src='public/vendor/squareroot-portfolio/js/jquery.placeholder.min.js')
      script(type='text/javascript').
        $('input, textarea').placeholder();
