client/views/projects/celebridate.jade
.port-holder
  .row
    // Project Title
    .project-title
      h1 Celebridate
        sup
          a#portfolio-close.push-left(href='#', title='Close Project')
            i.fa.fa-times-circle-o
      p A Dating App for Celebrities
      p Team: Adam Barnhard, Melanie Fryman, Sarah Pearson, and Mark Supalla
      p
        i.fa.fa-code &nbsp;
          | MongoDB, Express, NodeJS &nbsp;
          i.fa.fa-code
      section
        //- .buttons
        //-   a(href='http://celebridate.adambarnhard.com/', title='Go to Celebridate App', target='_blank')
        //-     i.fa.fa-2x.fa-desktop
          a(href='http://github.com/mlfryman/celebridate', title='View Source Code', target='_blank')
            i.fa.fa-2x.fa-github-square
    .row
      div
    .col-md-12
      .portfolio-media
        #project-carousel.owl-carousel.owl-theme
          .item
            img(src='public/assets/img/projects/celebridate/celebridate.png', alt='Home')

public/views/projects/celebridate.html
<div class="port-holder"><div class="row"><!-- Project Title--><div class="project-title"><h1>Celebridate<sup><a id="portfolio-close" href="#" title="Close Project" class="push-left"><i class="fa fa-times-circle-o"></i></a></sup></h1><p>A Dating App for Celebrities</p><p>Team: Adam Barnhard, Melanie Fryman, Sarah Pearson, Mark Supalla</p><p><i class="fa fa-code">&nbsp;
MongoDB, Express, NodeJS &nbsp;<i class="fa fa-code"></i></i></p><section><div class="buttons"><a href="http://celebridate.fryman.io/" title="Celebridate" target="_blank"><i class="fa fa-2x fa-external-link-square"></i></a><a href="http://github.com/mlfryman/celebridate" title="View Source Code" target="_blank"><i class="fa fa-2x fa-github-square"></i></a></div><p class="tag">Website</p><p class="tag">Code</p></section></div><div class="row"><div></div></div><div class="col-md-12"><div class="portfolio-media"><div id="project-carousel" class="owl-carousel owl-theme"><div class="item"><img src="public/assets/img/projects/celebridate/celebridate.png" alt="Home"/></div></div></div></div></div></div>
