public/views/projects/mogwairoundup.html
<div class="port-holder"><div class="row"><!-- Project Title--><div class="project-title"><h1>Mogwai Roundup<sup><a id="portfolio-close" href="#" title="Close Project" class="push-left"><i class="fa fa-times-circle-o"></i></a></sup></h1><p>Chase Down the Mogwai</p><p>Team: Brian Hiatt, Melanie Fryman, Juan Rodriguez</p><p><i class="fa fa-code">&nbsp;
Phaser &amp; JavaScript &nbsp;<i class="fa fa-code"></i></i></p><section><div class="buttons"><a href="http://melanie.fryman.io/gp-mogwai-roundup/" title="Play Mogwai Roundup" target="_blank"><i class="fa fa-2x fa-gamepad"></i></a><a href="http://github.com/mlfryman/gp-mogwai-roundup" title="View Source Code" target="_blank"><i class="fa fa-2x fa-github-square"></i></a></div></section></div><div class="row"><div></div></div><div class="col-md-12"><div class="portfolio-media"><div id="project-carousel" class="owl-carousel owl-theme"><div class="item"><img src="public/assets/img/projects/mogwairoundup/mogwairoundup1.png" alt="Menu"/></div><div class="item"><img src="public/assets/img/projects/mogwairoundup/mogwairoundup2.png" alt="Level 1"/></div></div></div></div></div></div>

client/views/projects/mogwairoundup.jade
.port-holder
  .row
    // Project Title
    .project-title
      h1 Mogwai Roundup
        sup
          a#portfolio-close.push-left(href='#', title='Close Project')
            i.fa.fa-times-circle-o
      p Chase Down the Mogwai
      p
        i.fa.fa-code &nbsp;
          | Phaser &amp; JavaScript &nbsp;
          i.fa.fa-code
      section
        .buttons
          a(href='http://melanie.fryman.io/gp-mogwai-roundup/', title='Play Mogwai Roundup', target='_blank')
            i.fa.fa-2x.fa-gamepad
          a(href='http://github.com/mlfryman/gp-mogwai-roundup', title='View Source Code', target='_blank')
            i.fa.fa-2x.fa-github-square
        p.tag Play
        p.tag Code
    .row
      div
    .col-md-12
      .portfolio-media
        #project-carousel.owl-carousel.owl-theme
          .item
            img(src='public/assets/img/projects/mogwairoundup/mogwairoundup1.png', alt='Menu')
          .item
            img(src='public/assets/img/projects/mogwairoundup/mogwairoundup2.png', alt='Level 1')
