public/views/projects/nashvestn.html
<div class="port-holder"><div class="row"><!-- Project Title--><div class="project-title"><h1>NashVesTN<sup><a id="portfolio-close" href="#" title="Close Project" class="push-left"><i class="fa fa-times-circle-o"></i></a></sup></h1><h4>HackNashville6 Finalist</h4><p>NashvesTN helps non-profit organizations increase their community impact by engaging the Millennial Generation.</p><p>Through a participating non-profit organization, homeless individuals can set up a profile to tell their story,
share their skills and aspirations, and provide updates to social advocates. The companion mobile app makes it
easier for social advocates to donate directly to homeless individuals in their community, learn more about them, and save
their profile to stay connected.</p><p>Team: Melanie Fryman, Brian Hiatt, Jeremy Jones, Kayla Jones, Sarah Pearson, Joy Pratt, Jessica Raines, Gregg Reece, &amp; Shruti Sharma</p><p><i class="fa fa-code">&nbsp;
Web App: MongoDB, Mongoose, Express, AngularJS, NodeJS | Mobile App: Cordova, Ionic &nbsp;<i class="fa fa-code"></i></i></p><section><div class="buttons"><a href="http://github.com/mlfryman/nashvestn" title="View Source Code" target="_blank"><i class="fa fa-2x fa-github-square"></i></a></div></section></div><div class="row"><div></div></div><div class="col-md-12"><div class="portfolio-media"><div id="project-carousel" class="owl-carousel owl-theme"><div class="item"><img src="public/assets/img/projects/nashvestn/nashvestn_main.png" alt="Desktop Administration"/></div><div class="item"><img src="public/assets/img/projects/nashvestn/nashvestn1.png" alt="Desktop Administration"/></div><div class="item"><img src="public/assets/img/projects/nashvestn/nashvestn2.png" alt="Desktop Administration"/></div><div class="item"><img src="public/assets/img/projects/nashvestn/nashvestn3.png" alt="Desktop Administration"/></div><div class="item"><img src="public/assets/img/projects/nashvestn/nashvestn4.png" alt="Desktop Administration"/></div><div class="item"><img src="public/assets/img/projects/nashvestn/nashvestn-mobile.png" alt="Mobile App"/></div></div></div></div></div></div>

client/views/projects/nashvestn.jade
.port-holder
  .row
    // Project Title
    .project-title
      h1 NashVesTN
        sup
          a#portfolio-close.push-left(href='#', title='Close Project')
            i.fa.fa-times-circle-o
      h4 HackNashville6 Finalist
      p NashvesTN helps non-profit organizations increase their community impact by engaging the Millennial Generation.
      p Through a participating non-profit organization, homeless individuals can set up a profile to tell their story,
        | share their skills and aspirations, and provide updates to social advocates. The companion mobile app makes it
        | easier for social advocates to donate directly to homeless individuals in their community, learn more about them, and save
        | their profile to stay connected.
      p Team: Melanie Fryman, Brian Hiatt, Jeremy Jones, Kayla Jones, Sarah Pearson, Joy Pratt, Jessica Raines, Gregg Reece, &amp; Shruti Sharma
      p
        i.fa.fa-code &nbsp;
          | Web App: MongoDB, Mongoose, Express, AngularJS, NodeJS | Mobile App: Cordova, Ionic &nbsp;
          i.fa.fa-code
      section
        .buttons
          //- a(href='http://nashvestn.herokuapp.com/', title='Go to Web App', target='_blank')
          //-   i.fa.fa-2x.fa-desktop
          //- a(href='https://play.google.com/store/apps/details?id=com.ionicframework.gpnashvestn202992', title='Get the Mobile App', target='_blank')
          //-   img.googleP(src='public/assets/img/googlePlay.png', alt='Google Play')
          a(href='http://github.com/mlfryman/nashvestn', title='View Source Code', target='_blank')
            i.fa.fa-2x.fa-github-square
    .row
      div
    .col-md-12
      .portfolio-media
        #project-carousel.owl-carousel.owl-theme
          .item
            img(src='public/assets/img/projects/nashvestn/nashvestn_main.png', alt='Desktop Administration')
          .item
            img(src='public/assets/img/projects/nashvestn/nashvestn1.png', alt='Desktop Administration')
          .item
            img(src='public/assets/img/projects/nashvestn/nashvestn2.png', alt='Desktop Administration')
          .item
            img(src='public/assets/img/projects/nashvestn/nashvestn3.png', alt='Desktop Administration')
          .item
            img(src='public/assets/img/projects/nashvestn/nashvestn4.png', alt='Desktop Administration')
          .item
            img(src='public/assets/img/projects/nashvestn/nashvestn-mobile.png', alt='Mobile App')
