client/views/projects/project-template.jade
.port-holder
  .row
    // Project Title
    .project-title
      h1 Project Demo
        sup
          a#portfolio-close.push-left(href='#', title='Close Project')
            i.fa.fa-times-circle-o
      p Description
      p Team: Bob Boberson, Luke Skywalker, Seven
      p
        i.fa.fa-code &nbsp;
          | MongoDB, Express, NodeJS &nbsp;
          i.fa.fa-code
      section
        .buttons
          a(href='', title='Go to Web App', target='_blank')
            i.fa.fa-2x.fa-desktop
          a(href='http://github.com/mlfryman/', title='View Source Code', target='_blank')
            i.fa.fa-2x.fa-github-square
    .row
      div
    .col-md-12
      .portfolio-media
        #project-carousel.owl-carousel.owl-theme
          .item
            img(src='public/assets/img/placeholder.png', alt='Home')

public/views/projects/project-template.html
<div class="port-holder"><div class="row"><!-- Project Title--><div class="project-title"><h1>Project Demo<sup><a id="portfolio-close" href="#" title="Close Project" class="push-left"><i class="fa fa-times-circle-o"></i></a></sup></h1><p>Description</p><p>Team: Bob Boberson, Luke Skywalker, Seven</p><p><i class="fa fa-code">&nbsp;
MongoDB, Express, NodeJS &nbsp;<i class="fa fa-code"></i></i></p><section><div class="buttons"><a href="" title="Go to Web App" target="_blank"><i class="fa fa-2x fa-desktop"></i></a><a href="http://github.com/mlfryman/" title="View Source Code" target="_blank"><i class="fa fa-2x fa-github-square"></i></a></div></section></div><div class="row"><div></div></div><div class="col-md-12"><div class="portfolio-media"><div id="project-carousel" class="owl-carousel owl-theme"><div class="item"><img src="public/assets/img/placeholder.png" alt="Home"/></div></div></div></div></div></div>
