client/views/projects/wobblywho.jade
html
  body
    .port-holder
      .row
        // Project Close Button
        .col-md-12
          ul.pclose
            li
              a#portfolio-close(href='#', title='Close Project')
                i.fa.fa-times-circle-o
        // Project Title
        .project-title
          h1 Wobbly Who
          p A Whovian Twist on Flappy Bird
        // Project Screenshot
        .col-md-12
          .portfolio-media
            img.center(src='public/assets/img/projects/wobblywho/wobblywho_menu.png')
        // Project Details
        .row
          .col-md-6(style='text-align: center')
            a(href='http://melanie.fryman.io/wobblywho/', title='Play Wobbly Who')
              i.fa.fa-play &nbsp; Play
          .col-md-6(style='text-align: center')
            a(href='http://github.com/mlfryman/wobblywho', title='View Source Code')
              i.fa.fa-github-square &nbsp; Source Code

public/views/projects/wobblywho.html
<html><body><div class="port-holder"><div class="row"><!-- Project Close Button--><div class="col-md-12"><ul class="pclose"><li><a id="portfolio-close" href="#" title="Close Project"><i class="fa fa-times-circle-o"></i></a></li></ul></div><!-- Project Title--><div class="project-title"><h1>Wobbly Who</h1><p>A Whovian Twist on Flappy Bird</p></div><!-- Project Screenshot--><div class="col-md-12"><div class="portfolio-media"><img src="public/assets/img/projects/wobblywho/wobblywho_menu.png" class="center"/></div></div><!-- Project Details--><div class="row"><div style="text-align: center" class="col-md-6"><a href="http://melanie.fryman.io/wobblywho/" title="Play Wobbly Who"><i class="fa fa-play">&nbsp; Play</i></a></div><div style="text-align: center" class="col-md-6"><a href="http://github.com/mlfryman/wobblywho" title="View Source Code"><i class="fa fa-github-square">&nbsp; Source Code</i></a></div></div></div></div></body></html>
