client/views/sections/contact.jade
// Section : Contact
section#contact.section
  .container
    // section title
    .section-title
      h1 Contact me
      span.border
    .row
      .col-md-12
        h2 LET&apos;S GET IN TOUCH
        ul.get_in
          li
            i.fa.fa-envelope-o
            p
              a(href='mailto:melanie@fryman.io') melanie@fryman.io
          li
            i.fa.fa-phone
            p 615.973.8933
          li
            i.fa.fa-map-marker
            p Nashville, TN, U.S.A.
          li
            a(href='public/assets/mlfryman.vcf', target='_blank')
              i.fa.fa-cloud-download
              p Download Vcard
          li
            a(href='public/assets/mlfryman_resume.pdf', target='_blank')
              i.fa.fa-file-o
              p Download Resume
        // Social Icons
        ul.social
          li
            a.linkedin(href='https://www.linkedin.com/in/mlfryman')
          li
            a.github(href='https://github.com/mlfryman')
          li
            a.twitter(href='https://twitter.com/mlfryman')

public/views/sections/contact.html
<!-- Section : Contact--><section id="contact" class="section"><div class="container"><!-- section title--><div class="section-title"><h1>Contact me</h1><span class="border"></span></div><div class="row"><div class="col-md-12"><h2>LET&apos;S GET IN TOUCH</h2><ul class="get_in"><li><i class="fa fa-envelope-o"></i><p><a href="mailto:melanie@fryman.io">melanie@fryman.io</a></p></li><li><i class="fa fa-phone"></i><p>615.973.8933</p></li><li><i class="fa fa-map-marker"></i><p>Nashville, TN, U.S.A.</p></li><li><a href="public/assets/mlfryman.vcf" target="_blank"><i class="fa fa-cloud-download"></i><p>Download Vcard</p></a></li><li><a href="public/assets/mlfryman_resume.pdf" target="_blank"><i class="fa fa-file-o"></i><p>Download Resume</p></a></li></ul><!-- Social Icons--><ul class="social"><li><a href="https://www.linkedin.com/in/mlfryman" class="linkedin"></a></li><li><a href="https://github.com/mlfryman" class="github"></a></li><li><a href="https://twitter.com/mlfryman" class="twitter"></a></li></ul></div></div></div></section>
