public/views/sections/hire3.html
<!-- Parallax Section: 3--><div id="hire" style="background-image: url('public/assets/img/bg/trickle.jpeg');" data-stellar-background-ratio="0.6" data-stellar-vertical-offset="0" class="parallax"><div class="parallax-overlay-2"><div class="container"><div class="row"><div class="col-md-12"></div></div><div class="row"><div class="col-md-12"></div></div></div></div></div>

client/views/sections/hire3.jade
// Parallax Section: 3
#hire.parallax(style="background-image: url('public/assets/img/bg/trickle.jpeg');", data-stellar-background-ratio='0.6', data-stellar-vertical-offset='0')
  .parallax-overlay-2
    .container
      .row
        .col-md-12
      .row
        .col-md-12
