client/views/sections/hire1.jade
// Parallax Section : For Hire
#hire.parallax(style="background-image: url('public/assets/img/bg/rain.jpg');", data-stellar-background-ratio='0.6', data-stellar-vertical-offset='0')
  .parallax-overlay-2
    .container
      .row
        .col-md-12
          h1 I Am Available for Hire!
      .row
        .col-md-3
        .col-md-3
          a.mt-button.large.outline(href='#contact') Contact Me
        .col-md-3
          a.mt-button.large.outline(href='public/assets/Fryman_Resume_20231121.pdf', target='_blank') Download Resume
        .col-md-3

public/views/sections/hire1.html
<!-- Parallax Section : For Hire--><div id="hire" style="background-image: url('public/assets/img/bg/rain.jpg');" data-stellar-background-ratio="0.6" data-stellar-vertical-offset="0" class="parallax"><div class="parallax-overlay-2"><div class="container"><div class="row"><div class="col-md-12"><h1>I Am Available for Hire!</h1></div></div><div class="row"><div class="col-md-3"></div><div class="col-md-3"><a href="#contact" class="mt-button large outline">Contact Me</a></div><div class="col-md-3"><a href="public/assets/mlfryman_resume_20231026.pdf" target="_blank" class="mt-button large outline">Download Resume</a></div><div class="col-md-3"></div></div></div></div></div>
