client/views/sections/hire2.jade
// Parallax Section 2
#hire.parallax(style="background-image: url('public/assets/img/bg/drops.jpeg');", data-stellar-background-ratio='0.6', data-stellar-vertical-offset='20')
  .parallax-overlay-2
    .container
      .row
        .col-md-12

public/views/sections/hire2.html
<!-- Parallax Section 2--><div id="hire" style="background-image: url('public/assets/img/bg/rain.jpg');" data-stellar-background-ratio="0.6" data-stellar-vertical-offset="20" class="parallax"><div class="parallax-overlay-2"><div class="container"><div class="row"><div class="col-md-12"></div></div></div></div></div>
