client/views/sections/home.jade
// Section : Home
section#home.parallax(style="background-image: url('public/assets/img/bg/7.png');", data-stellar-background-ratio='0.6', data-stellar-vertical-offset='0')
  .parallax-overlay
    .container
      .col-md-12
        .avater(style="background-image: url('public/assets/img/profile/bashfryman.png');background-size: cover;")
        .info
          h1 Melanie Fryman
          h2 Developer. Data Analyst. Sociologist.
        .gotosection
          a(href='#service')
            i.fa.fa-angle-double-down

public/views/sections/home.html
<!-- Section : Home--><section id="home" style="background-image: url('public/assets/img/bg/7.png');" data-stellar-background-ratio="0.6" data-stellar-vertical-offset="0" class="parallax"><div class="parallax-overlay"><div class="container"><div class="col-md-12"><div style="background-image: url('public/assets/img/profile/bashfryman_color.png');background-size: cover;" class="avater"></div><div class="info"><h1>Melanie "Bash" Fryman</h1><h2>Developer. Data Analyst. Sociologist.</h2></div><div class="gotosection"><a href="#service"><i class="fa fa-angle-double-down"></i></a></div></div></div></div></section>
