client/views/sections/navigation.jade
// Section: Navigation
.main-nav
  nav.navbar.navbar-default(role='navigation')
    .container-fluid
      // Brand and toggle grouped for better mobile display
      .navbar-header
        button.navbar-toggle(type='button', data-toggle='collapse', data-target='#bs-example-navbar-collapse-1')
          span.sr-only Toggle navigation
          span.icon-bar
          span.icon-bar
          span.icon-bar
      // Nav links, forms, and other content for toggling
      #bs-example-navbar-collapse-1.collapse.navbar-collapse
        ul.nav.navbar-nav
          li
            a.colapse-menu1.active(href='#home') Home
          li
            a.colapse-menu1(href='#service') Skills
          li
            a.colapse-menu1(href='#portfolio') Portfolio
          li
            a.colapse-menu1(href='#resume') Resume
          li
            a.colapse-menu1(href='#contact') Contact

public/views/sections/navigation.html
<!-- Section: Navigation--><div class="main-nav"><nav role="navigation" class="navbar navbar-default"><div class="container-fluid"><!-- Brand and toggle grouped for better mobile display--><div class="navbar-header"><button type="button" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" class="navbar-toggle"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button></div><!-- Nav links, forms, and other content for toggling--><div id="bs-example-navbar-collapse-1" class="collapse navbar-collapse"><ul class="nav navbar-nav"><li><a href="#home" class="colapse-menu1 active">Home</a></li><li><a href="#service" class="colapse-menu1">Skills</a></li><li><a href="#portfolio" class="colapse-menu1">Portfolio</a></li><li><a href="#resume" class="colapse-menu1">Resume</a></li><li><a href="#contact" class="colapse-menu1">Contact</a></li></ul></div></div></nav></div>
