client/views/sections/resume.jade
// Section : Resume
section#resume.section
  .container
    // section title
    .section-title
      h1 Resume
      span.border
    // Experience Timeline
    .row
      .col-md-12
        .timeline
          // Item Head
          .timeline-item
            .timeline-head
              span.fa.fa-lightbulb-o
                i
            .timeline-arrow
              i
            .timeline-head-content
              h3 Work Experience
          // Timeline item
          .timeline-item
            .timeline-item-date 2015
            .timeline-item-trigger
              span.fa.fa-minus(data-toggle='collapse', data-target='#job1')
                i
            .timeline-arrow
              i
            // Timeline main content
            .timeline-item-content
              h3.timeline-item-title(data-toggle='collapse', data-target='#job1') Data Analyst @ PatientFocus
              #job1.collapse.in
                p
                  small.muted from Feb 2015 to Oct 2015
                h4.media-heading.primary-color Data Analyst &amp; Developer
                p As a data analyst &amp; developer at PatientFocus, I
                  .col-md-12
                    ul
                      li Performed complex analyses in an evolving data environment
                      li Worked closely with client services and sales teams to identify business information needs
                      li Provided ongoing reports
                      li Documented and improved existing data ingestion and cleaning processes
                      li Developed management tools in the internal administrative application that enabled staff to work independently of the IT team
                      li Participated in initial redesign of existing web applications (client, patient, and administrative portals) and environment infrastructure
                p
                  a.noprint(href='http://www.patientfocus.com/', title='PatientFocus') &rarr; View website
          // Timeline item
          .timeline-item
            .timeline-item-date 2013 - 2014
            .timeline-item-trigger
              span.fa.fa-plus(data-toggle='collapse', data-target='#job2')
                i
            .timeline-arrow
              i
            // timeline main content
            .timeline-item-content
              h3.timeline-item-title(data-toggle='collapse', data-target='#job2') Evaluation Specialist @ McREL International
              #job2.collapse
                p
                  small.muted from Oct 2013 to June 2014
                h4.media-heading.primary-color Education Program Evaluation
                p
                  | As an evaluation specialist, I conducted external evaluation activities for multiple projects including 
                  | several initiatives funded by the U.S. Department of Education and the U.S. Department of Labor. In 
                  | particular, I was involved in projects related to college and career readiness, access, and success 
                  | and educator preparation and professional development.  My responsibilities included designing data 
                  | collection instruments; collecting, preparing, and analyzing quantitative and qualitative data, including 
                  | social network data; and developing reports and presentations of evaluation findings. I also specialized 
                  | in survey design and administration methodology, and digital and gaming culture and learning.
                  .col-md-6
                    ul
                      li Dataset management and analysis
                      li Descriptive studies
                      li External third-party reviews
                      li Experimental and quasi-experimental designs
                      li Instrument development and validation
                  .col-md-6
                    ul
                      li Literature reviews &amp; research syntheses
                      li Needs assessments
                      li Outcome and impact studies
                      li Process and implementation studies
                      li Qualitative and quantitative methods
                      li Social network analysis
                p
                  a.noprint(href='http://www.mcrel.org/', title='McREL') &rarr; View website
          // Timeline item
          .timeline-item
            .timeline-item-date 2011 - 2013
            .timeline-item-trigger
              span.fa.fa-plus(data-toggle='collapse', data-target='#job3')
                i
            .timeline-arrow
              i
            // Timeline main content
            .timeline-item-content
              h3.timeline-item-title(data-toggle='collapse', data-target='#job3') Research &amp; Evaluaton Associate @ Edvantia, Inc
              #job3.collapse
                p
                  small.muted from Aug 2011 to Oct 2013
                h4.media-heading.primary-color Education Program Evaluation
                p
                  | Acquired by McREL International on October 1, 2013. See duties as described above.
                p
                  a.noprint(href='http://www.mcrel.org/about-us/news-and-events/press-releases/2013/pr-10_07_2013', title='McREL') &rarr; View news release
          // Timeline item
          .timeline-item
            .timeline-item-date 2010 - 2011
            // date
            .timeline-item-trigger
              span.fa.fa-plus(data-toggle='collapse', data-target='#job4')
                i
            .timeline-arrow
              i
            // Timeline main content
            .timeline-item-content
              h3.timeline-item-title(data-toggle='collapse', data-target='#job4') Graduate Assistant, Department of Sociology @ Middle Tennessee State University
              #job4.collapse
                p
                  small.muted from 2010 to 2011
                h4.media-heading.primary-color Graduate Assistant, Department of Sociology
                p
                  | Assisted in courses, including class lectures, tutoring students, and grading assignments.
                p
                  | Courses:
                  ul
                    li Introduction to Sociology
                    li Data Analysis/Statistics
                    li Social Stratification
                    li Medical Sociology
                    li Social Theory (graduate level)
          // Timeline item
          .timeline-item
            .timeline-item-date 2010 - 2011
            // date
            .timeline-item-trigger
              span.fa.fa-plus(data-toggle='collapse', data-target='#job5')
                i
            .timeline-arrow
              i
            // Timeline main content
            .timeline-item-content
              h3.timeline-item-title(data-toggle='collapse', data-target='#job5')
                | Graduate Student Representative, Department of Sociology @ Middle Tennessee State University
              #job5.collapse
                p
                  small.muted from 2010 to 2011
                h4.media-heading.primary-color Graduate Student Representative, Department of Sociology
                p
                  | Served as the liaison between faculty members and students.  Organized focus groups for an external 
                  | program evaluation of the Department of Sociology, designing, implementing, and analyzing a student 
                  | course preference survey, and creating and maintaining the department undergraduate FaceBook page. 
                  | Additional duties included setting social media goals, gathering student feedback to understand how 
                  | they use social media and determine social media content, posting departmental news and events, 
                  | facilitating sociological discussions, responding to student questions, moderating comments, etc.
          // Timeline item
          .timeline-item
            .timeline-item-date 2010 - 2011
            .timeline-item-trigger
              span.fa.fa-plus(data-toggle='collapse', data-target='#job6')
                i
            .timeline-arrow
              i
            // Timeline main content
            .timeline-item-content
              h3.timeline-item-title(data-toggle='collapse', data-target='#job6')
                | Graduate Student Representative, Institutional Review Board @ Middle Tennessee State University
              #job6.collapse
                p
                  small.muted from 2010 to 2011
                h4.media-heading.primary-color Graduate Student Representative, Institutional Review Board
                p Served on the committee to review and monitor research involving human subjects.
          // Timeline item
          .timeline-item
            .timeline-item-date 2008 - 2009
            .timeline-item-trigger
              span.fa.fa-plus(data-toggle='collapse', data-target='#job7')
                i
            .timeline-arrow
              i
            // Timeline main content
            .timeline-item-content
              h3.timeline-item-title(data-toggle='collapse', data-target='#job7') Editorial Aid @ The Review of Religious Research
              #job7.collapse
                p
                  small.muted from 2008 to 2009
                h4.media-heading.primary-color Tennessee State University
                p
                  | Provided coediting support for former editor to prepare journal article submissions for publication. Duties 
                  | included proofreading, revising, and formatting text, bibliographies, tables, and figures.
    // Education Timeline
    .timeline
      // Item Head
      .timeline-item
        .timeline-head
          span.li_study
            i
        .timeline-arrow
          i
        .timeline-head-content
          h3 Education
      // Timeline item
      .timeline-item
        .timeline-item-date 2014 - 2015
        // Timeline item trigger
        .timeline-item-trigger
          span.fa.fa-minus(data-toggle='collapse', data-target='#edu1')
            i
        .timeline-arrow
          i
        // Timeline main content
        .timeline-item-content
          h3.timeline-item-title(data-toggle='collapse', data-target='#edu1') Nashville Software School
          #edu1.collapse.in
            p
              small.muted from June 2014 to Jan 2015
            h4.media-heading.primary-color Nashville, TN
            p An intensive, full-time six month bootcamp for software engineering
              | and web development. Developed full-stack web and hybrid-mobile
              | applications in a rigorous and fast-paced environment.
              | Designed and implemented multiple solo and group projects.
              | Collaborated with peers utilizing technologies such as git,
              | pair programming, and test-driven development.
            p
              a.noprint(href='http://nashvillesoftwareschool.com', title='NSS') &rarr; View website
      // Timeline item
      .timeline-item
        .timeline-item-date 2009 - 2011
        .timeline-item-trigger
          span.fa.fa-plus(data-toggle='collapse', data-target='#edu2')
            i
        .timeline-arrow
          i
        // Timeline main content
        .timeline-item-content
          h3.timeline-item-title(data-toggle='collapse', data-target='#edu2') M.A. Sociology
          #edu2.collapse
            p
              small.muted from 2009 to 2011
            h4.media-heading.primary-color Middle Tennessee State University, Murfreesboro, TN
            p Graduated with honors: summa cum laude
            p
              | Thesis: Massively Multiplayer Online Role-Playing Game (MMORPG) Player Identity: An Application of 
              | Identity Control Theory
      // Timeline item
      .timeline-item
        .timeline-item-date 2006 - 2009
        .timeline-item-trigger
          span.fa.fa-plus(data-toggle='collapse', data-target='#edu3')
            i
        .timeline-arrow
          i
          // Timeline main content
         .timeline-item-content
            h3.timeline-item-title(data-toggle='collapse', data-target='#edu3') B.S. Sociology
            #edu3.collapse
              p
                small.muted from 2006 to 2009
              h4.media-heading.primary-color Tennessee State University, Nashville, TN
              p Graduated with honors: summa cum laude
              p
                | Senior Project: A Retrospective Examination of Race Differences in the Onset of Criminal Careers 
                | among Incarcerated Men
      // Timeline item
      .timeline-item
        .timeline-item-date 2005 - 2006
        .timeline-item-trigger
          span.fa.fa-plus(data-toggle='collapse', data-target='#edu4')
            i
        .timeline-arrow
          i
        // Timeline main content
        .timeline-item-content
          h3.timeline-item-title(data-toggle='collapse', data-target='#edu4') A.S. Social Science
          #edu4.collapse
            p
              small.muted from 2005 to 2006
            h4.media-heading.primary-color Thomas Nelson Community College, Hampton, VA
            p Graduated with honors: summa cum laude

public/views/sections/resume.html
<!-- Section : Resume--><section id="resume" class="section"><div class="container"><!-- section title--><div class="section-title"><h1>Resume</h1><span class="border"></span></div><!-- Education Timeline--><div class="timeline"><!-- Item Head--><div class="timeline-item"><div class="timeline-head"><span class="li_study"><i></i></span></div><div class="timeline-arrow"><i></i></div><div class="timeline-head-content"><h3>Education</h3></div></div><!-- Timeline item--><div class="timeline-item"><div class="timeline-item-date">2014 - 2015</div><!-- Timeline item trigger--><div class="timeline-item-trigger"><span data-toggle="collapse" data-target="#edu1" class="fa fa-minus"><i></i></span></div><div class="timeline-arrow"><i></i></div><!-- Timeline main content--><div class="timeline-item-content"><h3 data-toggle="collapse" data-target="#edu1" class="timeline-item-title">Nashville Software School</h3><div id="edu1" class="collapse in"><p><small class="muted">from June 2014 to Jan 2015</small></p><h4 class="media-heading primary-color">Nashville, TN</h4><p>An intensive, full-time six month bootcamp for software engineering
and web development. Developed full-stack web and hybrid-mobile
applications in a rigorous and fast-paced environment.
Designed and implemented multiple solo and group projects.
Collaborated with peers utilizing technologies such as git,
pair programming, and test-driven development.</p><p><a href="http://nashvillesoftwareschool.com" title="NSS" class="noprint">&rarr; View website</a></p></div></div></div><!-- Timeline item--><div class="timeline-item"><div class="timeline-item-date">2009 - 2011</div><div class="timeline-item-trigger"><span data-toggle="collapse" data-target="#edu2" class="fa fa-plus"><i></i></span></div><div class="timeline-arrow"><i></i></div><!-- Timeline main content--><div class="timeline-item-content"><h3 data-toggle="collapse" data-target="#edu2" class="timeline-item-title">M.A. Sociology</h3><div id="edu2" class="collapse"><p><small class="muted">from 2009 to 2011</small></p><h4 class="media-heading primary-color">Middle Tennessee State University, Murfreesboro, TN</h4><p>Graduated with honors: summa cum laude</p><p>Thesis: Massively Multiplayer Online Role-Playing Game (MMORPG) Player Identity: An Application of Identity Control Theory</p></div></div></div><!-- Timeline item--><div class="timeline-item"><div class="timeline-item-date">2006 - 2009</div><div class="timeline-item-trigger"><span data-toggle="collapse" data-target="#edu3" class="fa fa-plus"><i></i></span></div><div class="timeline-arrow"><i></i><!-- Timeline main content--></div><div class="timeline-item-content"><h3 data-toggle="collapse" data-target="#edu3" class="timeline-item-title">B.S. Sociology</h3><div id="edu3" class="collapse"><p><small class="muted">from 2006 to 2009</small></p><h4 class="media-heading primary-color">Tennessee State University, Nashville, TN</h4><p>Graduated with honors: summa cum laude</p><p>Senior Project: A Retrospective Examination of Race Differences in the Onset of Criminal Careers among Incarcerated Men</p></div></div></div><!-- Timeline item--><div class="timeline-item"><div class="timeline-item-date">2005 - 2006</div><div class="timeline-item-trigger"><span data-toggle="collapse" data-target="#edu4" class="fa fa-plus"><i></i></span></div><div class="timeline-arrow"><i></i></div><!-- Timeline main content--><div class="timeline-item-content"><h3 data-toggle="collapse" data-target="#edu4" class="timeline-item-title">A.S. Social Science</h3><div id="edu4" class="collapse"><p><small class="muted">from 2005 to 2006</small></p><h4 class="media-heading primary-color">Thomas Nelson Community College, Hampton, VA</h4><p>Graduated with honors: summa cum laude</p></div></div></div></div><!-- Experience Timeline--><div class="row"><div class="col-md-12"><div class="timeline"><!-- Item Head--><div class="timeline-item"><div class="timeline-head"><span class="fa fa-lightbulb-o"><i></i></span></div><div class="timeline-arrow"><i></i></div><div class="timeline-head-content"><h3>Work Experience</h3></div></div><!-- Timeline item--><div class="timeline-item"><div class="timeline-item-date">2015 - now</div><div class="timeline-item-trigger"><span data-toggle="collapse" data-target="#job1" class="fa fa-minus"><i></i></span></div><div class="timeline-arrow"><i></i></div><!-- Timeline main content--><div class="timeline-item-content"><h3 data-toggle="collapse" data-target="#job1" class="timeline-item-title">Data Analyst &amp; Developer @ PatientFocus</h3><div id="job1" class="collapse in"><p><small class="muted">from Feb 2015 to present</small></p><h4 class="media-heading primary-color">Data Analyst &amp; Developer</h4><p>As a data analyst &amp; developer at PatientFocus, I<div class="col-md-12"><ul><li>Perform complex analyses in an evolving data environment</li><li>Work closely with client services and sales teams to identify business information needs</li><li>Provide ongoing reports</li><li>Document and improve existing data ingestion and cleaning processes</li><li>Develop account management tools in the internal administrative application that enabled staff to work independently of the IT team</li><li>Participate in redesign of existing web applications (client, patient, and administrative portals) and environment infrastructure</li></ul></div></p><p><a href="http://www.patientfocus.com/" title="PatientFocus" class="noprint">&rarr; View website</a></p></div></div></div><!-- Timeline item--><div class="timeline-item"><div class="timeline-item-date">2013 - 2014</div><div class="timeline-item-trigger"><span data-toggle="collapse" data-target="#job2" class="fa fa-plus"><i></i></span></div><div class="timeline-arrow"><i></i></div><!-- timeline main content--><div class="timeline-item-content"><h3 data-toggle="collapse" data-target="#job2" class="timeline-item-title">Evaluation Specialist @ McREL International</h3><div id="job2" class="collapse"><p><small class="muted">from Oct 2013 to June 2014</small></p><h4 class="media-heading primary-color">Education Program Evaluation</h4><p>As an evaluation specialist, I conducted external evaluation activities for multiple projects including several initiatives funded by the U.S. Department of Education and the U.S. Department of Labor. In particular, I was involved in projects related to college and career readiness, access, and success and educator preparation and professional development.  My responsibilities included designing data collection instruments; collecting, preparing, and analyzing quantitative and qualitative data, including social network data; and developing reports and presentations of evaluation findings. I also specialized in survey design and administration methodology, and digital and gaming culture and learning.<div class="col-md-6"><ul><li>Dataset management and analysis</li><li>Descriptive studies</li><li>External third-party reviews</li><li>Experimental and quasi-experimental designs</li><li>Instrument development and validation</li></ul></div><div class="col-md-6"><ul><li>Literature reviews &amp; research syntheses</li><li>Needs assessments</li><li>Outcome and impact studies</li><li>Process and implementation studies</li><li>Qualitative and quantitative methods</li><li>Social network analysis</li></ul></div></p><p><a href="http://www.mcrel.org/" title="McREL" class="noprint">&rarr; View website</a></p></div></div></div><!-- Timeline item--><div class="timeline-item"><div class="timeline-item-date">2011 - 2013</div><div class="timeline-item-trigger"><span data-toggle="collapse" data-target="#job3" class="fa fa-plus"><i></i></span></div><div class="timeline-arrow"><i></i></div><!-- Timeline main content--><div class="timeline-item-content"><h3 data-toggle="collapse" data-target="#job3" class="timeline-item-title">Research &amp; Evaluaton Associate @ Edvantia, Inc</h3><div id="job3" class="collapse"><p><small class="muted">from Aug 2011 to Oct 2013</small></p><h4 class="media-heading primary-color">Education Program Evaluation</h4><p>Acquired by McREL International on October 1, 2013. See duties as described above.</p><p><a href="http://www.mcrel.org/about-us/news-and-events/press-releases/2013/pr-10_07_2013" title="McREL" class="noprint">&rarr; View news release</a></p></div></div></div><!-- Timeline item--><div class="timeline-item"><div class="timeline-item-date">2010 - 2011</div><!-- date--><div class="timeline-item-trigger"><span data-toggle="collapse" data-target="#job4" class="fa fa-plus"><i></i></span></div><div class="timeline-arrow"><i></i></div><!-- Timeline main content--><div class="timeline-item-content"><h3 data-toggle="collapse" data-target="#job4" class="timeline-item-title">Graduate Assistant, Department of Sociology @ Middle Tennessee State University</h3><div id="job4" class="collapse"><p><small class="muted">from 2010 to 2011</small></p><h4 class="media-heading primary-color">Graduate Assistant, Department of Sociology</h4><p>Assisted in courses, including class lectures, tutoring students, and grading assignments.</p><p>Courses:<ul><li>Introduction to Sociology</li><li>Data Analysis/Statistics</li><li>Social Stratification</li><li>Medical Sociology</li><li>Social Theory (graduate level)</li></ul></p></div></div></div><!-- Timeline item--><div class="timeline-item"><div class="timeline-item-date">2010 - 2011</div><!-- date--><div class="timeline-item-trigger"><span data-toggle="collapse" data-target="#job5" class="fa fa-plus"><i></i></span></div><div class="timeline-arrow"><i></i></div><!-- Timeline main content--><div class="timeline-item-content"><h3 data-toggle="collapse" data-target="#job5" class="timeline-item-title">Graduate Student Representative, Department of Sociology @ Middle Tennessee State University</h3><div id="job5" class="collapse"><p><small class="muted">from 2010 to 2011</small></p><h4 class="media-heading primary-color">Graduate Student Representative, Department of Sociology</h4><p>Served as the liaison between faculty members and students.  organizing focus groups for an external program evaluation of the Department of Sociology, designing, implementing, and analyzing a student course preference survey, and creating and maintaining the department undergraduate FaceBook page. Additional duties included setting social media goals, gathering student feedback to understand how they use social media and determine social media content, posting departmental news and events, facilitating sociological discussions, responding to student questions, moderating comments, etc.</p></div></div></div><!-- Timeline item--><div class="timeline-item"><div class="timeline-item-date">2010 - 2011</div><div class="timeline-item-trigger"><span data-toggle="collapse" data-target="#job6" class="fa fa-plus"><i></i></span></div><div class="timeline-arrow"><i></i></div><!-- Timeline main content--><div class="timeline-item-content"><h3 data-toggle="collapse" data-target="#job6" class="timeline-item-title">Graduate Student Representative, Institutional Review Board @ Middle Tennessee State University</h3><div id="job6" class="collapse"><p><small class="muted">from 2010 to 2011</small></p><h4 class="media-heading primary-color">Graduate Student Representative, Institutional Review Board</h4><p>Served on the committee to review and monitor research involving human subjects.</p></div></div></div><!-- Timeline item--><div class="timeline-item"><div class="timeline-item-date">2008 - 2009</div><div class="timeline-item-trigger"><span data-toggle="collapse" data-target="#job7" class="fa fa-plus"><i></i></span></div><div class="timeline-arrow"><i></i></div><!-- Timeline main content--><div class="timeline-item-content"><h3 data-toggle="collapse" data-target="#job7" class="timeline-item-title">Editorial Aid @ The Review of Religious Research</h3><div id="job7" class="collapse"><p><small class="muted">from 2008 to 2009</small></p><h4 class="media-heading primary-color">Tennessee State University</h4><p>Provided coediting support for former editor to prepare journal article submissions for publication. Duties included proofreading, revising, and formatting text, bibliographies, tables, and figures.</p></div></div></div></div></div></div></div></section>
