client/views/sections/service.jade
// Section : Service
section#service.section
  .container
    // section title
    .section-title
      h1 Skills
      span.border
      p
        | Combining my skills as a developer, data analyst, &amp; sociologist, I can provide a unique perspective.
    .row
      .service-item.col-xs-12.col-sm-4.col-md-4
        span.icon
          i.fa.fa-desktop
        h5 Full Stack
        p.skills
          i.devicons.devicons-angular.push-left &nbsp;
            | AngularJS
          br
          i.devicons.devicons-javascript_badge.push-left &nbsp;
            | Express &amp; Hapi
          br
          i.devicons.devicons-java.push-left &nbsp;
            | Java
          br
          i.devicons.devicons-javascript.push-left &nbsp;
            | Javascript
          br
          i.devicons.devicons-mongodb.push-left &nbsp;
            | MongoDB
          br
          i.devicons.devicons-msql_server.push-left &nbsp;
            | MS SQL Server
          br
          i.devicons.devicons-nodejs.push-left &nbsp;
            | Node.js
          br
          i.devicons.devicons-php.push-left &nbsp;
            | PHP
          br
          i.devicons.devicons-postgresql.push-left &nbsp;
            | PostgreSQL
          br
          i.devicons.devicons-redis.push-left &nbsp;
            | Redis
      .service-item.col-xs-12.col-sm-4.col-md-4
        span.icon
          i.fa.fa-lightbulb-o &nbsp;
        h5 User Experience / Interface
        p.skills
          i.devicons.devicons-bootstrap.push-left &nbsp;
            | Bootstrap
          br
          i.devicons.devicons-css3.push-left &nbsp;
            | CSS3
          br
          i.devicons.devicons-html5.push-left &nbsp;
            | HTML5
          br
          i.devicons.devicons-jquery.push-left &nbsp;
            | jQuery
          br
          i.devicons.devicons-less.push-left &nbsp;
            | Less
          br
          i.devicons.devicons-sass.push-left &nbsp;
            | Sass
      .service-item.col-xs-12.col-sm-4.col-md-4
        span.icon
          i.fa.fa-magic
        h5 Tools
        p.skills
          i.devicons.devicons-atlassian.push-left &nbsp;
            | Atlassian
          br
          i.devicons.devicons-aws.push-left &nbsp;
            | AWS
          br
          i.devicons.devicons-heroku.push-left &nbsp;
            | Heroku
          br
          i.devicons.devicons-github_badge.push-left &nbsp;
            | GitHub
          br
          i.devicons.devicons-grunt.push-left &nbsp;
            | Grunt
          br
          i.devicons.devicons-gulp.push-left &nbsp;
            | Gulp
          br
          i.devicons.devicons-npm.push-left &nbsp;
            | NPM
          br
          i.devicons.devicons-travis.push-left &nbsp;
            | TravisCI
          br
          i.devicons.devicons-trello.push-left &nbsp;
            | Trello
          br
          i.devicons.devicons-yeoman.push-left &nbsp;
            | Yeoman
    .row
      .service-item.col-xs-12.col-sm-4.col-md-4
        span.icon
          i.li_data
        h5 Data Analysis
        p
          | From surveys to focus groups, &amp; everything in between.
          | Data analysis expertise includes data visualization,
          | descriptive and inferential statistics, and social network analysis.
      .service-item.col-xs-12.col-sm-4.col-md-4
        span.icon
          i.li_study
        h5 Research
        p
          | Need to find out what your customers want?  I've got you covered!
      .service-item.col-xs-12.col-sm-4.col-md-4
        span.icon
          i.li_world
        h5 Cultural Context
        p
          | As a sociologist, I can provide often-needed cultural context for app &amp; product development.

public/views/sections/service.html
<!-- Section : Service--><section id="service" class="section"><div class="container"><!-- section title--><div class="section-title"><h1>Skills</h1><span class="border"></span><p>Combining my skills as a developer, data analyst, &amp; sociologist, I can provide a unique perspective.</p></div><div class="row"><div class="service-item col-xs-12 col-sm-4 col-md-4"><span class="icon"><i class="fa fa-desktop"></i></span><h5>Full Stack</h5><p class="skills"><i class="devicons devicons-angular push-left">&nbsp;
AngularJS</i><br/><i class="devicons devicons-javascript_badge push-left">&nbsp;
Express &amp; Hapi</i><br/><i class="devicons devicons-java push-left">&nbsp;
Java</i><br/><i class="devicons devicons-javascript push-left">&nbsp;
Javascript</i><br/><i class="devicons devicons-mongodb push-left">&nbsp;
MongoDB</i><br/><i class="devicons devicons-msql_server push-left">&nbsp;
MS SQL Server</i><br/><i class="devicons devicons-nodejs push-left">&nbsp;
Node.js</i><br/><i class="devicons devicons-php push-left">&nbsp;
PHP</i><br/><i class="devicons devicons-postgresql push-left">&nbsp;
PostgreSQL</i><br/><i class="devicons devicons-redis push-left">&nbsp;
Redis</i></p></div><div class="service-item col-xs-12 col-sm-4 col-md-4"><span class="icon"><i class="fa fa-lightbulb-o">&nbsp;</i></span><h5>User Experience / Interface</h5><p class="skills"><i class="devicons devicons-bootstrap push-left">&nbsp;
Bootstrap</i><br/><i class="devicons devicons-css3 push-left">&nbsp;
CSS3</i><br/><i class="devicons devicons-html5 push-left">&nbsp;
HTML5</i><br/><i class="devicons devicons-jquery push-left">&nbsp;
jQuery</i><br/><i class="devicons devicons-less push-left">&nbsp;
Less</i><br/><i class="devicons devicons-sass push-left">&nbsp;
Sass</i></p></div><div class="service-item col-xs-12 col-sm-4 col-md-4"><span class="icon"><i class="fa fa-magic"></i></span><h5>Tools</h5><p class="skills"><i class="devicons devicons-atlassian push-left">&nbsp;
Atlassian</i><br/><i class="devicons devicons-aws push-left">&nbsp;
AWS</i><br/><i class="devicons devicons-heroku push-left">&nbsp;
Heroku</i><br/><i class="devicons devicons-github_badge push-left">&nbsp;
GitHub</i><br/><i class="devicons devicons-grunt push-left">&nbsp;
Grunt</i><br/><i class="devicons devicons-gulp push-left">&nbsp;
Gulp</i><br/><i class="devicons devicons-npm push-left">&nbsp;
NPM</i><br/><i class="devicons devicons-travis push-left">&nbsp;
TravisCI</i><br/><i class="devicons devicons-trello push-left">&nbsp;
Trello</i><br/><i class="devicons devicons-yeoman push-left">&nbsp;
Yeoman</i></p></div></div><div class="row"><div class="service-item col-xs-12 col-sm-4 col-md-4"><span class="icon"><i class="li_data"></i></span><h5>Data Analysis</h5><p>From surveys to focus groups, &amp; everything in between.
Data analysis expertise includes data visualization,
descriptive and inferential statistics, and social network analysis.</p></div><div class="service-item col-xs-12 col-sm-4 col-md-4"><span class="icon"><i class="li_study"></i></span><h5>Research</h5><p>Need to find out what your customers want?  I've got you covered!</p></div><div class="service-item col-xs-12 col-sm-4 col-md-4"><span class="icon"><i class="li_world"></i></span><h5>Cultural Context</h5><p>As a sociologist, I can provide often-needed cultural context for app &amp; product development.</p></div></div></div></section>
